[gd_scene load_steps=4 format=3 uid="uid://chsg8dpkdb82y"]

[ext_resource type="PackedScene" uid="uid://dsgr2bhj6xuj0" path="res://sound_button.tscn" id="1_pbann"]
[ext_resource type="Script" path="res://SoundButton.gd" id="2_llcw6"]
[ext_resource type="AudioStream" uid="uid://bmunkuxy6c6k1" path="res://sound/cricket-sound-113945.mp3" id="3_bvi77"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Label 1
"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_right = 100

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Label 2"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 114
theme_override_constants/v_separation = 114
columns = 3
script = ExtResource("2_llcw6")

[node name="SoundButton1" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2

[node name="SoundButton2" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2
sfx = ExtResource("3_bvi77")

[node name="SoundButton3" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2

[node name="SoundButton4" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2

[node name="SoundButton5" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2

[node name="SoundButton6" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2

[node name="SoundButton7" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2

[node name="SoundButton8" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2

[node name="SoundButton9" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_pbann")]
layout_mode = 2
